spring.application.name=config-server

#for filesystem config
#spring.profiles.active=native

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/blessed-sibanda/optima-git-config.git
spring.cloud.config.server.git.search-paths=licensing-service
server.port=8071

encrypt.key=secretkey